{
  "name": "el3d-sfs",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --check server.js && node --check app.js && node --check mailer.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^10.0.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1"
  }
}
